<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wardrobe</title>
    <link rel="stylesheet" href="top.css">
    <link href="https://fonts.googleapis.com/css2?family=Snippet&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">
                <img src="images/logo.png" alt="Logo">
                <header>         
                    <h1>My Wardrobe</h1>
                                     
                </header>
            </div>
    <div class="container">
        <p>choose what's in your wardrobe</p>  
        
        <main>
            <section class="wardrobe-section">
                <h2>TOPS</h2>
                <div class="buttons-container">
                    <button class="wardrobe-button orange t">T-shirt</button>
                    <button class="wardrobe-button orange t">Jacket</button>
                    <button class="wardrobe-button orange t">Longline</button>
                    <button class="wardrobe-button orange t">Belted</button>
                    <button class="wardrobe-button pink t">Shirt</button>
                    <button class="wardrobe-button pink t">Blouses</button>
                    <button class="wardrobe-button pink t">Tunics</button>
                    <button class="wardrobe-button pink t">Wrap</button>
                    <button class="wardrobe-button orange t">Kurtas</button>
                    <button class="wardrobe-button orange t">Peplum</button>
                    <button class="wardrobe-button orange t">Sweatshirts</button>
                    <button class="wardrobe-button orange t">Kimono</button>
                    <button class="wardrobe-button pink t">Crop Top</button>
                    <button class="wardrobe-button pink t">Off Shoulder</button>
                    <button class="wardrobe-button pink t">Kaftans</button>
                    <button class="wardrobe-button pink t">Bandeau</button>
                    <button class="wardrobe-button orange t">Hoodies</button>
                    <button class="wardrobe-button orange t">Button-Up Blouses</button>
                    <button class="wardrobe-button orange t">Polo Shirts</button>
                    <button class="wardrobe-button orange t">Ribbed</button>
                </div>
                <button class="next-button top">Next</button>
                
            </section>
        </main>
        <script src="app.js"></script>
    </div>
</body>
</html>
